--
-- PostgreSQL database dump
--

-- Dumped from database version 15.2
-- Dumped by pg_dump version 15.2

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: achiv; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA achiv;


ALTER SCHEMA achiv OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: achiv; Type: TABLE; Schema: achiv; Owner: postgres
--

CREATE TABLE achiv.achiv (
    id integer NOT NULL,
    name character varying(100) NOT NULL,
    class character varying(100),
    description character varying(200) NOT NULL
);


ALTER TABLE achiv.achiv OWNER TO postgres;

--
-- Name: achiv_id_seq; Type: SEQUENCE; Schema: achiv; Owner: postgres
--

ALTER TABLE achiv.achiv ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME achiv.achiv_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: checked; Type: TABLE; Schema: achiv; Owner: postgres
--

CREATE TABLE achiv.checked (
    id integer NOT NULL,
    user_id integer NOT NULL,
    achiv_id integer NOT NULL
);


ALTER TABLE achiv.checked OWNER TO postgres;

--
-- Name: table_name_id_seq; Type: SEQUENCE; Schema: achiv; Owner: postgres
--

ALTER TABLE achiv.checked ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME achiv.table_name_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: user; Type: TABLE; Schema: achiv; Owner: postgres
--

CREATE TABLE achiv."user" (
    id integer NOT NULL,
    login character varying(50) NOT NULL,
    password character varying(30) NOT NULL
);


ALTER TABLE achiv."user" OWNER TO postgres;

--
-- Name: user_id_seq; Type: SEQUENCE; Schema: achiv; Owner: postgres
--

ALTER TABLE achiv."user" ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME achiv.user_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Data for Name: achiv; Type: TABLE DATA; Schema: achiv; Owner: postgres
--

COPY achiv.achiv (id, name, class, description) FROM stdin;
437	Книжный червь	Постичь непостижимое	Соберите 30 шт. предметов для чтения на Лофу Сяньчжоу.
438	Глубокие познания	Постичь непостижимое	Соберите 80 шт. предметов для чтения на Лофу Сяньчжоу.
439	Моя цель - звёзды	Путь, ведущий к звёздам	Отправьтесь в путешествие по бескрайней галактике.※ Поздравляем! Вы сели на Звёздный экспресс!
440	Ночь в городе вечнозимья	Путь, ведущий к звёздам	Выдержав снежную бурю...※ Вы прибыли в город под названием Белобог.
441	Затерянный мир	Путь, ведущий к звёздам	Откройте тайну под Ярило-VI.※ Под землёй живут люди...
442	Наполовину волшебник Изумрудного города	Путь, ведущий к звёздам	Одолейте железного дровосека и маленькую девочку.※ Сварог и Клара стали вашими друзьями!
443	Зима уже не так близко	Путь, ведущий к звёздам	Измените Белобог, начиная с себя.※ Первый шаг - победить Верховную хранительницу Коколию...
444	Прогуливающаяся лиса	Путь, ведущий к звёздам	Дипломатия - это всего лишь обмен мнениями...※ Встретьтесь с лидером(ами) Лофу Сяньчжоу.
445	Всевидящее око не щадит никого	Путь, ведущий к звёздам	Никому не уйти от возмездия.※ Поймайте Охотницу за Стелларонами Кафку.
446	Профессиональный наблюдатель	Путь, ведущий к звёздам	Та, кто наблюдает за ветром, наблюдает за вами рядом...※ Найдите Цинцюэ, которая погружена в игру...
447	Надавать другу-оленю по рогам!	Путь, ведущий к звёздам	Попробуйте пройти по Пути Охоты...※ Помогите Сяньчжоу победить Мерзость Изобилия - Чёрного оленя.
448	Пророки не пророчествуют	Путь, ведущий к звёздам	Станьте свидетелем тайны Матрицы Комиссии по предсказаниям.※ Допросите Кафку, используя Матрицу предвидения, и оспорьте пророчество...
449	Охотник на оленя	Путь, ведущий к звёздам	Печь не погасла, олень смолк.※ Спасите Комиссию по ремёслам от кризиса.
450	Драконье великолепие	Путь, ведущий к звёздам	Станьте свидетелем истории Дань Шу.※ Раскройте личность Дань Шу и станьте свидетелем возвышения Учеников Санктус Медикус.
451	Настоящий игрок	Постичь непостижимое	Откройте 30 сундуков на космической станции «Герта».
452	Но какой ценой?	Постичь непостижимое	Откройте 110 сундуков в Белобоге.
453	Пока свет не заберёт нас	Постичь непостижимое	Активируйте 5 шт. пространственных якорей на космической станции «Герта».
454	Неоткрытый мир	Постичь непостижимое	Активируйте 14 шт. пространственных якорей в Белобоге.
455	Порыв к Разрушению	Постичь непостижимое	Уничтожьте 100 шт. разрушаемых предметов.
456	Воля к Разрушению	Постичь непостижимое	Уничтожьте 1000 шт. разрушаемых предметов.
457	Сизиф из шахт	Постичь непостижимое	Завершите проверку вагонеток.
458	Неземной материал	Постичь непостижимое	Найдите все сундуки неземного материала.
459	Задача о семи мостах	Постичь непостижимое	Найдите все сундуки отталкивающих мостов.
460	История о Кротах	Постичь непостижимое	Соберите все части «Кротов-приключенцев».
461	Код красный!	Постичь непостижимое	Завершите испытание сильного противника 5 раз.
462	Задави уровнем	Постичь непостижимое	Завершите испытание сильного противника 15 раз.
463	Рождение трагедии	Постичь непостижимое	Найдите все сундуки недотёпы.
464	Красное к красному, белое к белому	Постичь непостижимое	Почините соединитель магнитных потоков 10 раз.
465	Миф о пещере	Постичь непостижимое	Отрегулируйте гексанексус 30 раз.
466	На север через северо-запад	Постичь непостижимое	Отрегулируйте расстроенный компас 20 раз.
467	Путешествие по владениям	Постичь непостижимое	Завершите Боевую разведку 1 раз.
468	Пройти подземелье без достижений?	Постичь непостижимое	Завершите Боевую разведку 9 раз.
469	Застань врага врасплох	Постичь непостижимое	Атакуйте в начале боя соответствующим типом 100 раз.
470	Анопия	Постичь непостижимое	Попадите в засаду во время исследований.
471	Третичная сила	Постичь непостижимое	Используйте технику 50 раз.
408	Вечно горящий янтарь	Я, Первопроходец	Ступите на Путь Сохранения.
409	Конец детства	Я, Первопроходец	Улучшите 4 персонажа до уровня 80.
410	Достаточно времени для любви	Я, Первопроходец	Улучшите 4 Световых конуса до уровня 80.
411	Божественные реликвии IV	Я, Первопроходец	Улучшите Реликвию 4★ до макс. уровня.
412	Божественные реликвии V	Я, Первопроходец	Улучшите Реликвию 5★ до макс. уровня.
413	Судьба манит I	Я, Первопроходец	Улучшите Световой конус до уровня 40 или выше.
414	Судьба манит II	Я, Первопроходец	Улучшите Световой конус до уровня 60 или выше.
415	Судьба манит III	Я, Первопроходец	Улучшите Световой конус до уровня 80 или выше.
416	Детство	Я, Первопроходец	Улучшите любого персонажа до уровня 40.
417	В людях	Я, Первопроходец	Улучшите любого персонажа до уровня 60.
418	Мои университеты	Я, Первопроходец	Улучшите любого персонажа до уровня 80.
419	Вооружиться до зубов	Я, Первопроходец	Улучшите 4 Реликвии до уровня 15.
420	Следы на пути I	Я, Первопроходец	Активируйте Следы или поднимите их уровень 3 раз(а).
421	Следы на пути II	Я, Первопроходец	Активируйте Следы или поднимите их уровень 20 раз(а).
422	Следы на пути III	Я, Первопроходец	Активируйте Следы или поднимите их уровень 50 раз(а).
423	Следы на пути IV	Я, Первопроходец	Активируйте Следы или поднимите их уровень 100 раз(а).
424	Доспехи повелителя	Я, Первопроходец	Экипируйте персонажа Реликвиями 5★ ур. 15 во всех слотах для Реликвий.
425	Путь пройден	Я, Первопроходец	Улучшите все Следы любого персонажа до максимального уровня.
426	Экспрессом по галактике	Следы метеора	Получите 10 персонажей.
427	Реестр экипажа экспресса	Следы метеора	Получите 20 персонажей.
428	Межзвёздное переселение	Следы метеора	Получите 50 персонажей.
429	Рябь на море Дирака I	Следы метеора	Соберите 10 типов Световых конусов.
430	Рябь на море Дирака II	Следы метеора	Соберите 20 типов Световых конусов.
431	Рябь на море Дирака III	Следы метеора	Соберите 40 типов Световых конусов.
432	Величайшее сокровище преисподней	Следы метеора	Получите Реликвию 5★.
433	Причудливая фальшивка	Следы метеора	Получите 5 Реликвию(ий) 5★ из Универсальной машины для синтеза.
434	Алмазное членство Межзвёздного мира	Следы метеора	Накопите 1000000 кредитов.
435	Бриллиантовое членство Межзвёздного мира	Следы метеора	Накопите 10000000 кредитов.
436	Супербогатый светоискривляющий тип	Следы метеора	Накопите 100000000 кредитов.
472	Третичное измерение	Постичь непостижимое	Используйте технику 300 раз.
473	Поросята Тиндала	Постичь непостижимое	Поймайте свинку-копилку пространства 1 раз.
474	Фазовый банкомат	Постичь непостижимое	Поймайте свинку-копилку пространства 10 раз.
475	Сенсорная социализация	Постичь непостижимое	Соберите все Пузыри памяти на космической станции «Герта».
476	Где проходит небесный путь	Постичь непостижимое	Активируйте 10 шт. пространственных якорей на Лофу Сяньчжоу.
477	Капля в море	Постичь непостижимое	Откройте 100 сундуков на Лофу Сяньчжоу.
478	Догадайся, кто я	Наши воспоминания	Выполните миссию компаньона «ТыМеняЗнаешь».
479	Досада юного Арлана	Наши воспоминания	Выполните миссию компаньона «Неожиданный поворот»
480	Дары волхвов	Наши воспоминания	Выполните миссию компаньона «Подарок Хук».
481	За городом тихо	Наши воспоминания	Выполните миссию компаньона «Иммунитет к метели».
482	Клара и солнце	Наши воспоминания	Выполните миссию компаньона «Невиданная ласка».
483	Преданность Сервал: автобиография	Наши воспоминания	Выполните миссию компаньона «Всего лишь ребёнок».
484	Не смей переводить напитки	Постичь непостижимое	Достаньте хлебную содовую Джима Роджера из мусорного бака.
485	Карта семнадцати лет	Наши воспоминания	Найдите все доступные для чтения предметы, связанные с Астой, в миссии «Пустота Локуса Силенти».
486	Бриллиант и ржавчина	Наши воспоминания	Отдайте журнал Бернарду в миссии «Письмо тусклой звезде».
487	Прощай, Охотник за кометами	Наши воспоминания	Соберите три письма Охотника за кометами в миссии «Вне досягаемости».
488	Она гуляет одна?	Наши воспоминания	Выполните миссию «Направленный парадокс» и станьте свидетелем конца андроида.
489	Близкие контакты шестого рода	Наши воспоминания	Получите возможность общаться с Вуббабу в миссии «Заупокойная месса».
490	Психология жадности	Наши воспоминания	Добудьте настоящее сокровище в миссии «Мудрость выживания».
491	Ещё один день	Наши воспоминания	Найдите все вещи Джулиана в миссии «Сокровище малышки Хук».
492	Жизненный цикл программных объектов	Наши воспоминания	Выберите не форматировать маленького робота в миссии «Невиданная ласка II».
493	На вдохе я медлю	Наши воспоминания	Выберите отформатировать маленького робота в миссии «Невиданная ласка II».
494	Расходный материал	Наши воспоминания	Поговорите со всеми куклами Герты на космической станции.
495	Когда дыхание растворяется в воздухе	Наши воспоминания	Посетите памятник Эйкуры Сю.
496	Смена!	Наши воспоминания	Выключите маленьких роботов на космической станции 6 раз(а).
497	Дверь в новый мир	Наши воспоминания	Используйте диковину Дверь в новый мир.
498	Просто число	Наши воспоминания	Используйте диковину Оценивающий пистолет.
499	Короли не правят вечно	Наши воспоминания	Используйте диковину Невыносимая тяжесть и расшифруйте содержание таинственного звука.
500	Поливать по инструкции	Наши воспоминания	Поговорите со странным растением на космической станции и проведайте его на следующий день.
501	Ярко и гладко	Наши воспоминания	Получите древние монеты: 3.
502	Повелитель бури	Наши воспоминания	Разрешите кризис на станции канатной дороги Белобога, избегая при этом нарушения этики.
503	Рыцарь в сверкающих доспехах	Наши воспоминания	Найдите языковой модуль и передайте его механику Фидоре.
504	Эффект Манделы	Наши воспоминания	Свяжитесь с «закоулками» Белобога.
505	Быстро поднятое не считается упавшим	Наши воспоминания	Узнайте рецепт жареного риса у Герти в гранд-отеле «Гёте».
506	Ла-ла-ла Ленд	Наши воспоминания	Получите партитуру для фонографа, поговорив с Тамилой в Золотом театре.
507	Ловушка города вечнозимья	Наши воспоминания	Дослушайте рэп бродяг.
508	12+	Наши воспоминания	Участвуйте в турнире «Тёмный кулак» и одержите окончательную победу.
545	День триффидов III	Слава непреклонных	Одолейте Чашелист 1000 раз.
509	Большой куш	Наши воспоминания	Достаньте сокровище, спрятанное в фонтане Административного района Белобога.
510	Без вины виноватая	Наши воспоминания	Завершите все головоломки «сундук недотёпы» в миссии «Сосуд заурядности».
511	Четвёртый Крот	Наши воспоминания	Найдите все спрятанные сокровища в миссии «Кроты-приключенцы».
512	«Кроты-приключенцы». Супервзрослое издание	Наши воспоминания	Купите у торговца книгами в Белобоге «Кроты-приключенцы: Спрятанное сокровище».
513	Простая жизнь	Наши воспоминания	Получите сообщение от Лухуэй после завершения миссии «Увольнение».
514	Лови момент, торопись не спеша, и время пробежит	Наши воспоминания	Получите все сообщения об угасающем энтузиазме Чэнцзе после завершения миссии «Учитель и друг».
515	Киберобман	Наши воспоминания	Выберите, чтобы "Лисица Дайцин" сдался полиции во время миссии «Из Сяньчжоу с любовью».
516	Тутси	Наши воспоминания	Выберите, чтобы "Лисица Дайцин" раскрыл свою истинную личность во время миссии «Из Сяньчжоу с любовью».
517	Женщины рождаются из секретов	Наши воспоминания	Выберите позволить "Лисице Дайцин" сохранить тайну во время миссии «Из Сяньчжоу с любовью».
518	Семь багов робоптах: Лень	Наши воспоминания	Убедите печальную робоптаху вернуться к работе.
519	Лучше одна птица в руках, чем тысяча в небе	Наши воспоминания	Помогите «Журавль-экспрессу» отыскать всех пропавших робоптах.
520	Всё по-честному	Наши воспоминания	Честно победите в «Битве обжор» на Лофу Сяньчжоу.
521	Хитрость - лучшее нападение	Наши воспоминания	Коварными способами победите в «Битве обжор» на Лофу Сяньчжоу.
522	Из князей в грязи	Наши воспоминания	Проиграйте в «Битве обжор» на Лофу Сяньчжоу.
523	Вдали от обезумевшей толпы	Наши воспоминания	Поговорите с Бессмертным в вазе и примите подарок.
524	Пусть желания развеются вслед за ветром	Наши воспоминания	Поговорите с Бессмертным в вазе и откажитесь от подарка.
525	Аста ла виста, гексанексус	Наши воспоминания	Отрегулируйте гексанексус от Клуба Гекс 15 раз(а).
526	Мученья Рубика	Наши воспоминания	Отрегулируйте гексанексус новой версии от Клуба Гекс 15 раз(а).
527	Терпение и труд	Наши воспоминания	Осмотрите шкафы с досье в Обители божественного предвидения 7 раз(а).
528	Преступные узы	Наши воспоминания	Помешайте странному туристу бросить монетку в двигатель звёздного ялика.
529	Отмена рейса	Наши воспоминания	Помогите странному туристу бросить монетку в двигатель звёздного ялика.
530	Бюро находок	Наши воспоминания	Верните кредиты, украденные мошенником.
531	Чужого не нужно	Наши воспоминания	Не возвращайте кредиты, которые украл мошенник.
532	Жадность не порок	Наши воспоминания	Верните больше кредитов, чем взял мошенник.
533	Семь багов робоптах: Похоть	Наши воспоминания	Следуйте за обходительной робоптахой, чтобы найти книжку с картинками, изъятую таможней.
534	Семь багов робоптах: Чревоугодие	Наши воспоминания	Заключите пари с недовольной робоптахой.
535	Семь багов робоптах: Жадность	Наши воспоминания	Исследуйте «гору поставок», охраняемую Злым драконом.
536	Семь багов робоптах: Зависть	Наши воспоминания	Выполните испытание негодующей робоптахи.
537	Семь багов робоптах: Гнев	Наши воспоминания	Победите разбойников, преградивших дорогу, вместе с храброй робоптахой.
538	Семь багов робоптах: Гордыня	Наши воспоминания	Завершите испытание Бесславной четвёрки Лофу (самопровозглашённой).
539	Порхай, как бабочка, жаль, как пчела	Наши воспоминания	Победите в 5 турнирах Высшей лиги Камнеграда.
540	Тени умирают бесконечно I	Слава непреклонных	Одолейте Застойную тень 100 раз.
541	Тени умирают бесконечно II	Слава непреклонных	Одолейте Застойную тень 400 раз.
542	Тени умирают бесконечно III	Слава непреклонных	Одолейте Застойную тень 800 раз.
543	День триффидов I	Слава непреклонных	Одолейте Чашелист 100 раз.
544	День триффидов II	Слава непреклонных	Одолейте Чашелист 500 раз.
546	Призрак пещеры I	Слава непреклонных	Пройдите Пещеру коррозии 100 раз.
547	Призрак пещеры II	Слава непреклонных	Пройдите Пещеру коррозии 400 раз.
548	Призрак пещеры III	Слава непреклонных	Пройдите Пещеру коррозии 800 раз.
549	Эхо войны I	Слава непреклонных	Пройдите Эхо войны 1 раз.
550	Эхо войны II	Слава непреклонных	Пройдите Эхо войны 10 раз.
551	Неудержимый	Жажда битвы	Используйте сверхспособности 4 раза подряд.
552	Ломай, пока не сломается	Жажда битвы	Пробейте уязвимость одного и того же противника 4 раза за один бой.
553	Серьёзный удар	Жажда битвы	Нанесите 1000 или больше единиц урона в одной битве.
554	Удар Ки	Жажда битвы	Нанесите 20000 или больше единиц урона в одной битве.
555	Уничтожение	Жажда битвы	Нанесите 150000 или больше единиц урона в одной битве.
556	Последовательность обычных ударов	Жажда битвы	Нанесите 2000 ед. урона одной атакой.
557	Клинок Тайсюй	Жажда битвы	Нанесите 40000 ед. урона одной атакой.
558	Гулкие руины	Жажда битвы	Нанесите 300000 ед. урона одной атакой.
559	Платиновый пакет травматичной команды	Жажда битвы	Восстановите союзником больше чем 8000 ед. HP за одно исцеление.
560	Земляные работы	Жажда битвы	Сила Щита союзника превышает 5000 ед. в одно время.
561	Песнь стужи и пламени	Жажда битвы	Наложите одновременно статусы Горение и Заморозка на 1 противника.
562	Память, скорбь и тёрн	Жажда битвы	Наложите одновременно 4 эффекта с периодическим уроном на 1 противника.
563	Электрические сны	Жажда битвы	Победите 3 противников электрическим уроном пробития в одном бою.
564	451 градус по Фаренгейту	Жажда битвы	Победите 3 противников огненным уроном пробития в одном бою.
565	Солнечная буря	Жажда битвы	Победите 3 противников ветряным уроном пробития в одном бою.
566	Разрушенный человек	Жажда битвы	Победите 3 противников физическим уроном пробития в одном бою.
567	Электрический победитель I	Жажда битвы	Победите 20 противников электрическим уроном пробития.
568	Электрический победитель II	Жажда битвы	Победите 60 противников электрическим уроном пробития.
569	Огненный победитель I	Жажда битвы	Победите 20 противников огненным уроном пробития.
570	Огненный победитель II	Жажда битвы	Победите 60 противников огненным уроном пробития.
571	Ветряной победитель I	Жажда битвы	Победите 20 противников ветряным уроном пробития.
572	Ветряной победитель II	Жажда битвы	Победите 60 противников ветряным уроном пробития.
573	Физический победитель I	Жажда битвы	Победите 20 противников физическим уроном пробития.
574	Физический победитель II	Жажда битвы	Победите 60 противников физическим уроном пробития.
575	Пусть кот Шрёдингера объяснит	Жажда битвы	Пробейте квантовую уязвимость 5 раз в одном бою.
576	Холодные уравнения	Жажда битвы	Пробейте ледяную уязвимость 5 раз в одном бою.
577	Мнимые числа не дадут ответы на все вопросы	Жажда битвы	Пробейте мнимую уязвимость 5 раз в одном бою.
578	Квантовый победитель I	Жажда битвы	Пробейте квантовую уязвимость 100 раз.
579	Квантовый победитель II	Жажда битвы	Пробейте квантовую уязвимость 300 раз.
580	Ледяной победитель I	Жажда битвы	Пробейте ледяную уязвимость 100 раз.
581	Ледяной победитель II	Жажда битвы	Пробейте ледяную уязвимость 300 раз.
582	Мнимый победитель I	Жажда битвы	Пробейте мнимую уязвимость 100 раз.
583	Мнимый победитель II	Жажда битвы	Пробейте мнимую уязвимость 300 раз.
584	Упреждающий удар	Жажда битвы	Одолейте 1 противника техникой.
585	Технический победитель I	Жажда битвы	Одолейте 10 противников техникой.
586	Стрельба по-мозамбикски	Жажда битвы	Победите 3 противников с помощью бонус-атак за один бой.
587	Победитель бонус-атакой I	Жажда битвы	Победите 80 противников с помощью бонус-атак.
588	Победитель бонус-атакой II	Жажда битвы	Победите 240 противников с помощью бонус-атак.
589	Тысячи ран...	Жажда битвы	Победите 3 противников периодическим уроном в одном бою.
590	Победитель периодическим уроном I	Жажда битвы	Победите 80 противников периодическим уроном.
591	Победитель периодическим уроном II	Жажда битвы	Победите 240 противников периодическим уроном.
592	Без обид	Жажда битвы	Снимите усиления с противника в одной битве 5 раз.
593	Экзорцист	Жажда битвы	Снимите ослабления с союзников в одной битве 5 раз.
594	Одинокое трио	Миг радости	Выиграйте бой с отрядом, в котором есть 3 персонажа одинакового Пути.
595	Трое в ряд	Миг радости	Выиграйте бой с отрядом, в котором есть 3 персонажа одинакового типа.
596	Одинокий волк	Миг радости	Выиграйте бой только с одним персонажем в отряде 10 раз(а).
597	За Повелителя Янтаря	Миг радости	Выиграйте бой с отрядом, в котором есть 4 персонаж(а) Пути Сохранения, 10 раз(а).
598	Приказ об уничтожении	Миг радости	Выиграйте бой с отрядом, в котором есть 4 персонаж(а) Пути Разрушения, 10 раз(а).
599	Альянс Сяньчжоу	Миг радости	Выиграйте бой с отрядом, в котором есть 4 персонаж(а) Пути Охоты, 10 раз(а).
600	Бессмысленное достижение	Миг радости	Выиграйте бой с отрядом, в котором есть 4 персонаж(а) Пути Небытия, 10 раз(а).
601	Великое согласие	Миг радости	Выиграйте бой с отрядом, в котором есть 4 персонаж(а) Пути Гармонии, 10 раз(а).
602	Знание - сила	Миг радости	Выиграйте бой с отрядом, в котором есть 4 персонаж(а) Пути Эрудиции, 10 раз(а).
603	Чудеса Яоши	Миг радости	Выиграйте бой с отрядом, в котором есть 4 персонаж(а) Пути Изобилия, 10 раз(а).
604	Бурное подавление	Миг радости	Выиграйте бой с отрядом, в котором есть 4 персонаж(а) ветряного типа, 10 раз(а).
605	Зов грозы	Миг радости	Выиграйте бой с отрядом, в котором есть 4 персонаж(а) электрического типа, 10 раз(а).
606	Всеобъемлющее пламя	Миг радости	Выиграйте бой с отрядом, в котором есть 4 персонаж(а) огненного типа, 10 раз(а).
607	Ледяная династия	Миг радости	Выиграйте бой с отрядом, в котором есть 4 персонаж(а) ледяного типа, 10 раз(а).
608	Квантовое испытание	Миг радости	Выиграйте бой с отрядом, в котором есть 4 персонаж(а) квантового типа, 10 раз(а).
609	Мнимый закон	Миг радости	Выиграйте бой с отрядом, в котором есть 4 персонаж(а) мнимого типа, 10 раз(а).
610	Разговор на кулаках	Миг радости	Выиграйте бой с отрядом, в котором есть 4 персонаж(а) физического типа, 10 раз(а).
611	Вечный морозильник	Жажда битвы	Замораживайте 1 противника 3 хода подряд.
612	Идущие на смерть приветствуют тебя	Жажда битвы	Победите противника, когда у персонажа осталось менее 1% HP.
613	Один на один	Жажда битвы	Начните бой с 4 персонажами, но выиграйте его так, чтобы в конце битвы остался лишь 1 персонаж.
614	Помни о смерти	Жажда битвы	Получите добивающий удар от противника при 100% HP.
615	Гранд энергии	Жажда битвы	Сохраните 100% энергии у одного персонажа в начале хода на 4 хода подряд.
616	Проходящий, словно цветок в городе мёртвых	Жажда битвы	За один бой воскресите персонажа 2 раза.
617	Соль на рану	Жажда битвы	Нанесите в общей сложности 20000 ед. урона противникам с пробитой уязвимостью за один бой.
618	Жертва доспехов	Жажда битвы	Получите в общей сложности 10000 ед. урона одним персонажем за один бой.
619	Серийное пробитие	Жажда битвы	Пробейте уязвимость 4 противников за одно действие.
620	Небесная рука	Жажда битвы	Используйте технику, чтобы одолеть всех противников в начале боя.
621	Будь всегда готов	Жажда битвы	В начале хода наложите на персонажа больше 5 различных усилений.
622	Дави на газ	Жажда битвы	Действуйте союзниками 100 раз за одну битву.
623	Экстремальное выживание	Жажда битвы	Выиграйте битву со всеми четырьмя союзниками, имеющими HP, равное или меньшее чем 5%.
624	Время пули	Жажда битвы	Сделайте 10 ходов союзниками без прерываний противником.
625	Скорбная песнь	Жажда битвы	Потеряйте сознание в битве вместе с противником.
626	Против лома нет приёма	Жажда битвы	Нанесите урон, равный или больше 20000 ед. противнику, чьё HP равно или ниже 1% за одну атаку.
627	Бог из машины	Жажда битвы	Пробейте уязвимость противника 3 раз(а), используя Первопроходца Пути Разрушения в одной битве.
628	Четыре с половиной пируэта	Жажда битвы	Активируйте талант Герты после атаки союзника и заставьте её вращаться 5 раз(а).
629	Всплеск костей	Жажда битвы	Начните ход Цинцюэ в состоянии Закрытый конг 3 ход(а) подряд.
630	Мой черёд	Жажда битвы	Действуйте Зеле 5 раз(а) подряд до хода следующего союзника.
631	Тринадцать подвигов	Жажда битвы	Заставьте Сварога блокировать атаки в сторону Клары 13 раз за один бой.
632	Любительница кофе	Жажда битвы	Чашка кофе утром, в полдень и вечером, чтобы освежить разум.※ В одном бою используйте сверхспособность Химеко 3 раза.
633	Чрезмерная защита	Жажда битвы	Победите 1 раз(а) в битве без урона Щиту Гепарда.
634	Счастливая семья	Миг радости	Выиграйте битву 1 раз(а) с Химеко, Вельтом, Дань Хэном и Март 7 в отряде.
635	Архитекторы (и бывшие Архитекторы)	Миг радости	Выиграйте битву 1 раз(а) с Броней, Гепардом, Пелой и Сервал в отряде.
636	Когда звучит гимн	Жажда битвы	Используйте Броней Марш Белобога 1 раз(а) во время битвы с Гепардом, Коколией и Броней.
637	Мой маленький глупый братишка...	Жажда битвы	Используйте Сервал, чтобы нанести последний удар и одержать победу над Гепардом.
638	Тебе, моя соседка по парте	Жажда битвы	Используйте Сервал, чтобы нанести последний удар и одержать победу над Коколией.
639	И ты, Броня?	Жажда битвы	Используйте Броню, чтобы нанести последний удар и одержать победу над Коколией.
640	Послушай...	Жажда битвы	Используйте Первопроходца, чтобы сразиться с Кафкой и получить статус Подчинение.
641	Ну и молодёжь пошла	Жажда битвы	Приведите в ярость Тень хранительницы с 4 персонажами в отряде.
642	Гигачак Норрис	Жажда битвы	Победите Тень хранительницы, не приводя её в ярость.
643	В атаку! Чего бы ни стоило!	Жажда битвы	Одолейте лейтенанта Среброгривых Стражей, активировав его Отражение щита по крайней мере 4 раз(а).
644	Взять быка за рога	Жажда битвы	Одолейте лейтенанта Среброгривых Стражей, не побеждая Среброгривых Стражей.
645	Хромой волк	Жажда битвы	Одолейте автоматона-лютоволка, не активировав Приказ на вырубку.
646	Регургитация	Жажда битвы	Помешайте морозному страннику использовать глубокую заморозку.
647	Бей туда, где больнее	Жажда битвы	Одолейте Двигатель на антиматерии, не уничтожая рук Зверя Судного дня в Эхе войны.
648	Разрушитель катаклизма	Жажда битвы	Предотвратите использование Зверем Судного дня Надвигающейся гибели в Эхе войны.
649	Среброгривые Стражи - милашки	Жажда битвы	Одолейте Броню, не побеждая Среброгривых Стражей.
650	Ахиллесова лошадь	Жажда битвы	Победите Рейнджера пустоты: Подавителя, пока он нацелен на вашего союзника.
651	Затишье	Жажда битвы	Не дайте Буревестнику использовать Нежданный шторм, не получив статус Выветривание союзниками.
652	Рыцарский кодекс чести	Жажда битвы	Одолейте Гепарда, не побеждая Среброгривых Стражей.
653	Цельнометаллическая оболочка	Жажда битвы	Выдержите попадание Управляемого взрыва из вспомогательного робота-манипулятора.
654	Правые руки правой руки праворукого	Жажда битвы	Одолейте Сварога после уничтожения 4 шт. вспомогательных роботов-манипуляторов.
655	Домашний колотый лёд	Жажда битвы	Победите призванное Коколией Ледяное лезвие 4 раза.
656	Хождение в Каноссу	Жажда битвы	Прервите использование Гнева святых царства зимы, когда Коколия находится в состоянии заряда.
657	Спаси принцессу	Жажда битвы	Одолейте Коколию, не побеждая Броню.
658	Пламенное сердце	Жажда битвы	Одолейте Коколию, Мать обмана, избежав заморозки союзников в Эхе войны.
659	Случайная амнезия	Жажда битвы	Очистите Калибровочную память Тени пожирательницы и помешайте ей активировать Освобождение золотого века.
660	Робот не может причинить вред роботу?	Жажда битвы	Используйте Пламя свечи зачарованного изобретения: светящейся рыбы-дракона, чтобы одолеть ауруматона-привратника.
661	Разгневанный ауруматон	Жажда битвы	Заставьте ауруматона-привратника 3 раза войти в состояние гнева за один бой.
662	Стальная воля	Жажда битвы	Снимите статус Подчинение 3 раза за один бой с Кафкой.
663	Универсальный джокер	Миг радости	Используйте в общей сложности 20 персонажей, чтобы сформировать отряд с Сампо и выиграть как минимум 1 битву.
664	Земная неделя	Миг радости	Совершите вход в игру 7 дней подряд.
665	Нам не нужна легкотня I	Я, Первопроходец	Достигните уровня Равновесия 1.
666	Нам не нужна легкотня II	Я, Первопроходец	Достигните уровня Равновесия 3.
667	Нам не нужна легкотня III	Я, Первопроходец	Достигните уровня Равновесия 6.
668	Утопия Диогена	Миг радости	Узнайте, чем славится Белобог!※ Вы собрали все полезные предметы в мусорных баках!
669	Ненасытный	Миг радости	Иногда быть слишком сытым плохо...※ Используйте рвотное 1 раз(а).
670	Мусорный фетиш	Миг радости	Даже у мусора есть применение.※ Используйте мусор для синтеза расходных предметов 10 раз.
671	Воздаяние	Миг радости	Вздох высшего существа, живущего в сердце.※ Найдите способ израсходовать свою Похвалу высокой морали.
672	Святой	Миг радости	Одобрение высшего существа, живущего в сердце.※ Получите Похвалу высокой морали 20 раз(а).
673	Предзащита исследования	Постичь непостижимое	Соберите 10 шт. предметов для чтения на космической станции «Герта».
674	Обзор литературы	Постичь непостижимое	Соберите 50 шт. предметов для чтения на космической станции «Герта».
675	Не просто макулатура	Постичь непостижимое	Соберите 20 шт. предметов для чтения в Белобоге.
676	Историк города вечнозимья	Постичь непостижимое	Соберите 80 шт. предметов для чтения в Белобоге.
677	Пылкий Первопроходец	Миг радости	Выберите пылкие ответы во время диалога 5 раз.
678	Пессимистичный Первопроходец	Миг радости	Выберите пессимистичные ответы во время диалога 5 раз.
679	Виноватый Первопроходец	Миг радости	Выберите виноватые ответы во время диалога 5 раз.
680	Молчаливый Первопроходец	Миг радости	Выберите молчаливые ответы во время диалога 5 раз.
681	Эхо	Миг радости	Выберите повторяющие ответы во время диалога 3 раза.
682	Значение выбора	Миг радости	Выберите ответы, зависящие от пола, во время диалога 3 раза.
683	Моральное превосходство	Наши воспоминания	Сразитесь с защитником общественной собственности и покажите ему, чего стоит остановить вас (или заставьте его смиренно признать свой проступок).
684	Из другого мира	Наши воспоминания	Верните музыкальную шкатулку, найденную в Заклёпкограде, её убитому горем владельцу.
685	50 кредитов?!	Наши воспоминания	Соберите все ордеры на аресты членов экипажа Звёздного экспресса.
686	Звезда по имени Пом-Пом	Наши воспоминания	На поверхности Ярило-VI нашли... Пом-Пом?
687	Ирония судьбы	Наши воспоминания	Вернитесь в комнату, где хранился Стелларон, и вызовите размытые воспоминания.
688	Честное дитя	Наши воспоминания	Пройдите тест на честность, устроенный таинственным исследователем.
689	Земной год	Миг радости	Совершите вход в игру 365 дней подряд.
690	Земной месяц	Миг радости	Совершите вход в игру 30 дней подряд.
691	Первая и последняя свобода	Вселенная в скорлупе	Вступите в бой в Виртуальной вселенной, когда 4 ваших союзника имеют HP, равное или меньше 1%.
692	Искусство любви	Вселенная в скорлупе	Получите 50 Щитов союзниками в битве в Виртуальной вселенной.
693	Замри!	Вселенная в скорлупе	Удерживайте любого противника в статусе Заморозка в Виртуальной вселенной 10 ходов.
694	Система элементальных реакций	Вселенная в скорлупе	Нанесите 5 или более типов урона в одной атаке в Виртуальной вселенной.
695	У вашего оппонента плохое соединение с интернетом	Вселенная в скорлупе	Совершите последовательные действия союзниками 20 раз в Виртуальной вселенной.
696	Двадцать четыре поэмы любви и песнь отчаяния	Вселенная в скорлупе	Победите в битве в Виртуальной вселенной так, чтобы у всех союзников HP было равно или меньше 5% от их макс. HP.
697	Мы называем сердце, танцующее в темноте, луной	Вселенная в скорлупе	Наложите статусы Шок, Горение, Кровотечение и Выветривание по крайней мере на 3 противников одновременно в Виртуальной вселенной.
698	Спокойной ночи, мой друг	Вселенная в скорлупе	Победите 15 противников в Виртуальной вселенной.
699	Игрок № 1	Вселенная в скорлупе	Победите 1000 противников в Виртуальной вселенной.
700	Психология потребления	Вселенная в скорлупе	Соберите 500 космических фрагментов.
701	Великий космический Гэтсби	Вселенная в скорлупе	Соберите 20000 космических фрагментов.
702	Особенный опыт	Вселенная в скорлупе	Примите участие в специальных событиях в Виртуальной вселенной 10 раз.
703	Заурядный опыт	Вселенная в скорлупе	Примите участие в специальных событиях в Виртуальной вселенной 100 раз.
704	Собственная комната	Вселенная в скорлупе	Завершите исследование Мира 1 Виртуальной вселенной.
705	Лестница Пенроуза	Вселенная в скорлупе	Завершите исследование Виртуальной вселенной на сложности 2 и выше.
706	{F#Королева}{M#Король} бесконечности	Вселенная в скорлупе	Завершите исследование Виртуальной вселенной на сложности 4 и выше.
707	Лихорадочный удар	Вселенная в скорлупе	Разбейте 20 шт. разрушаемых предметов в Виртуальной вселенной.
708	Бутон розы	Вселенная в скорлупе	Разбейте 400 шт. разрушаемых предметов в Виртуальной вселенной.
709	Адреналин	Вселенная в скорлупе	Усильте благословения в Виртуальной вселенной 10 раз.
710	Удача заразна	Вселенная в скорлупе	Усильте благословения в Виртуальной вселенной 200 раз.
711	Снятся ли улиткам-андроидам цифровые деревья?	Вселенная в скорлупе	Активируйте способности в Древе способностей 2 раз(а).
712	Мастер лазанья по деревьям	Вселенная в скорлупе	Активируйте способности в Древе способностей 26 раз(а).
713	Диковины на все времена	Вселенная в скорлупе	Разблокируйте 3 шт. диковин в Виртуальной вселенной.
714	Вся жизнь - игра	Вселенная в скорлупе	Разблокируйте 40 шт. диковин в Виртуальной вселенной.
715	А где мой покебол?	Вселенная в скорлупе	Поймайте свинку-копилку в Виртуальной вселенной 1 раз.
716	Футбольная команда свинок	Вселенная в скорлупе	Поймайте свинку-копилку в Виртуальной вселенной 66 раз.
717	Не дай ей сбежать!	Вселенная в скорлупе	Позвольте свинке-копилке уйти от вас в Виртуальной вселенной 1 раз.
718	Существование предшествует сущности	Вселенная в скорлупе	Разблокируйте 12 шт. благословений Сохранения в Виртуальной вселенной.
719	Воспоминания взирают на меня	Вселенная в скорлупе	Разблокируйте 12 шт. благословений Памяти в Виртуальной вселенной.
720	Да будет прекрасный хаос	Вселенная в скорлупе	Разблокируйте 12 шт. благословений Радости в Виртуальной вселенной.
721	Скорость расширения вселенной	Вселенная в скорлупе	Разблокируйте 12 шт. благословений Охоты в Виртуальной вселенной.
722	Непревзойдённый мастер-ломастер	Вселенная в скорлупе	Разблокируйте 12 шт. благословений Разрушения в Виртуальной вселенной.
723	Гностицизм	Вселенная в скорлупе	Разблокируйте 12 шт. благословений Небытия в Виртуальной вселенной.
724	Выдох	Вселенная в скорлупе	Разблокируйте 12 шт. благословений Изобилия в Виртуальной вселенной.
725	Тысячелетний жук в янтаре	Вселенная в скорлупе	Наберите 10 или больше благословений Сохранения во время прохождения Виртуальной вселенной.
726	Ты видишь воспоминания	Вселенная в скорлупе	Наберите 10 или больше благословений Памяти во время прохождения Виртуальной вселенной.
727	Акуна Матата	Вселенная в скорлупе	Наберите 10 или больше благословений Радости во время прохождения Виртуальной вселенной.
728	Скорость мысли	Вселенная в скорлупе	Наберите 10 или больше благословений Охоты во время прохождения Виртуальной вселенной.
729	Крутые парни не смотрят на взрыв	Вселенная в скорлупе	Наберите 10 или больше благословений Разрушения во время прохождения Виртуальной вселенной.
730	Чума фантазий	Вселенная в скорлупе	Наберите 10 или больше благословений Небытия во время прохождения Виртуальной вселенной.
731	Ангельское дыхание	Вселенная в скорлупе	Наберите 10 или больше благословений Изобилия во время прохождения Виртуальной вселенной.
732	В каждой бочке затычка	Вселенная в скорлупе	Наберите благословения 6 или более Путей во время прохождения Виртуальной вселенной.
733	{F#Сама себе хозяйка}{M#Сам себе хозяин}	Вселенная в скорлупе	Наберите 6 или меньше благословений во время прохождения Виртуальной вселенной (на уровне сложности 2 и выше).
734	Коллекционер	Вселенная в скорлупе	Наберите 22 или больше благословений во время прохождения Виртуальной вселенной.
735	Стратегия треугольника	Вселенная в скорлупе	Переверните карты в событии «Нилдис» в Виртуальной вселенной 3 раза.
736	Покебол мастера	Вселенная в скорлупе	Наберите 8 или больше диковин во время прохождения Виртуальной вселенной.
737	Грёзы наяву 4★	Вселенная в скорлупе	Наберите 0 или меньше космических фрагментов во время прохождения Виртуальной вселенной.
738	Хорошо иметь деньги!	Вселенная в скорлупе	Наберите 1024 или больше космических фрагментов во время прохождения Виртуальной вселенной.
739	Пламя с плеча Ориона	Вселенная в скорлупе	Проиграйте элитному противнику в Виртуальной вселенной.
740	Сияние у врат Тангейзера	Вселенная в скорлупе	Проиграйте боссу в Виртуальной вселенной.
741	Очнись!	Вселенная в скорлупе	Проиграйте битву в событии «Нилдис» в Виртуальной вселенной.
742	Слёзы в дожде	Вселенная в скорлупе	Проиграйте битву в событии «Таверна» в Виртуальной вселенной.
743	Игра на приставке	Вселенная в скорлупе	Пройдите Виртуальную вселенную на сложности 2 или выше, не используя загрузчик.
744	Если бы было возможно не разбить сердце	Вселенная в скорлупе	Пройдите Виртуальную вселенную на сложности 2 или выше, не разбивая разрушаемые предметы.
745	Отель «Гранд Будапешт»	Вселенная в скорлупе	Пройдите Виртуальную вселенную на сложности 2 или выше, используя технику 25 раз.
746	Алеф и есть вселенная	Вселенная в скорлупе	Пройдите Виртуальную вселенную на сложности 2 или выше с одним персонажем в отряде.
747	Связь	Вселенная в скорлупе	Пройдите Виртуальную вселенную на сложности 2 или выше, используя 4 персонажа одного и того же Пути.
748	В этой игре нет платинового трофея?	Вселенная в скорлупе	Пройдите Виртуальную вселенную (ур. сложности 2 и выше) так, чтобы у всех персонажей было макс. HP в конце каждого боя.
\.


--
-- Data for Name: checked; Type: TABLE DATA; Schema: achiv; Owner: postgres
--

COPY achiv.checked (id, user_id, achiv_id) FROM stdin;
\.


--
-- Data for Name: user; Type: TABLE DATA; Schema: achiv; Owner: postgres
--

COPY achiv."user" (id, login, password) FROM stdin;
1	vadevid	dfg234hj
2	vadevid1	dfg234hj
5	vadevid2	dfg234hj
\.


--
-- Name: achiv_id_seq; Type: SEQUENCE SET; Schema: achiv; Owner: postgres
--

SELECT pg_catalog.setval('achiv.achiv_id_seq', 750, true);


--
-- Name: table_name_id_seq; Type: SEQUENCE SET; Schema: achiv; Owner: postgres
--

SELECT pg_catalog.setval('achiv.table_name_id_seq', 12, true);


--
-- Name: user_id_seq; Type: SEQUENCE SET; Schema: achiv; Owner: postgres
--

SELECT pg_catalog.setval('achiv.user_id_seq', 7, true);


--
-- Name: achiv achiv_pk; Type: CONSTRAINT; Schema: achiv; Owner: postgres
--

ALTER TABLE ONLY achiv.achiv
    ADD CONSTRAINT achiv_pk PRIMARY KEY (id);


--
-- Name: achiv achiv_pk2; Type: CONSTRAINT; Schema: achiv; Owner: postgres
--

ALTER TABLE ONLY achiv.achiv
    ADD CONSTRAINT achiv_pk2 UNIQUE (name);


--
-- Name: checked checked_pk; Type: CONSTRAINT; Schema: achiv; Owner: postgres
--

ALTER TABLE ONLY achiv.checked
    ADD CONSTRAINT checked_pk PRIMARY KEY (id);


--
-- Name: user user_pk; Type: CONSTRAINT; Schema: achiv; Owner: postgres
--

ALTER TABLE ONLY achiv."user"
    ADD CONSTRAINT user_pk PRIMARY KEY (id);


--
-- Name: user user_pk2; Type: CONSTRAINT; Schema: achiv; Owner: postgres
--

ALTER TABLE ONLY achiv."user"
    ADD CONSTRAINT user_pk2 UNIQUE (login);


--
-- Name: checked checked_achiv_id_fk; Type: FK CONSTRAINT; Schema: achiv; Owner: postgres
--

ALTER TABLE ONLY achiv.checked
    ADD CONSTRAINT checked_achiv_id_fk FOREIGN KEY (achiv_id) REFERENCES achiv.achiv(id);


--
-- Name: checked checked_user_id_fk; Type: FK CONSTRAINT; Schema: achiv; Owner: postgres
--

ALTER TABLE ONLY achiv.checked
    ADD CONSTRAINT checked_user_id_fk FOREIGN KEY (user_id) REFERENCES achiv."user"(id);


--
-- PostgreSQL database dump complete
--

