#configuring application name
spring.application.name = serverspring
#configuring port
#server.port = 8081
spring.datasource.url=jdbc:postgresql://localhost:5432/achiv
spring.datasource.username=postgres
spring.datasource.password=dfg234hj

spring.graphql.cors.allow-credentials=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect