spring.application.name = serverspring
spring.datasource.url=jdbc:postgresql://localhost:5432/achiv
spring.datasource.username=postgres
spring.datasource.password=dfg234hj

spring.graphql.cors.allow-credentials=true